@font-face 
  font-family: "Museo Sans Light"
  src: url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-300.eot")
  src: url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-300.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-300.woff") format("woff"),
  url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-300.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: auto
@font-face 
  font-family: "Museo Sans bold"
  src: url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-700.eot")
  src: url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-700.eot?#iefix") format("embedded-opentype"),
  url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-700.woff") format("woff"),
  url("../fonts/Museo_sans_cyrl/MuseoSansCyrl-700.ttf") format("truetype")
  font-weight: normal
  font-style: normal
  font-display: auto  
=slim
  font-family: "Museo Sans Light"
  font-weight: 100
=reg
  font-family: "Museo Sans Light"
  font-weight: 400
=medium
  font-family: "Museo Sans Light"
  font-weight: 500
=bold
  font-family: "Museo Sans bold"
  font-weight: 400
=large
  font-family: "Museo Sans bold"
  font-weight: 900
