@media (max-width: 320px)
  .section
    padding-top: 40px
    &-title
      max-width: 300px
      width: 90%
  .container
    max-width: 285px
    width: 100%
    margin: auto
    
  .navbar
    padding: 14px 0px
    &-block
      justify-content: flex-start
    img
      padding-left: -13px
      padding-top: 2px
    &__button
      border: none
      border-radius: 5px

      padding: 15px 25px
      font-size: 10px
      font-weight: 550
      margin: 0
    &__contacts
      display: none
    &__logo
      width: 50%
      img
        width: 65%
  .hero
    &-block
      max-width: 100%
      &_padding
        padding-bottom: 25px  
    &-text
      &__title
        margin-top: -3px
        padding: 0px 0px 0px 7px
        font-size: 24px
        line-height: initial
        
      &__subtitle
        font-size: 16px
        padding: 8px 0px 0px 6px
        width: 85%
        line-height: 1.2
    &-list
      &_padding
        margin-top: -3px
        padding: 10px 3px 
      &__item
        margin: 20px 0px 20px 0px
      
      &__text
        font-size: 12px
        flex-basis: 80%
        padding-left: 15px 
        line-height: 1.3
    &-image
      width: 102%
      &__image
        margin: 0
        max-width: 100% 
  .offer   
    background: $light-bgc
    padding: 0
    margin: 0
    &-block
      width: 100%
    &-text
      width: 95%
      &__title
        padding-top: 50px
        padding-left: 3px
        margin: 0
        font-size: 18px
        +large
        line-height: initial
      &__subtitle
        font-size: 14px
        padding: 10px 0
    &-form
      &_padding
        padding-top: 15px
      &__name
        width: 97%
        padding: 32px 22px
        margin: 2px 0
        
      &__phone
        width: 97%
        padding: 32px 22px
        margin: 6px 0
    .button
      width: 97%
      padding: 17px 
      margin: 3px 0
    &-submit
      width: 97%
              
      &__button
        width: 200px
        display: inline-block
        font-size: 14px
    &-call
      flex-direction: column
      &__callback
        width: 87%
        padding: 23px 7px 5px 7px  
    &-usercall
      display: flex
      flex-direction: column
      &__text
        margin: 0
        padding: 3px 7px 0px 7px 
      &__phone
        margin: 0
        padding: 0px 6px 50px 6px
  
    
  .portfolio
    background: $darck-bgc
    &__title
      max-width: 300px
      width: 90%
      font-size: 18px
      line-height: 1.23em
      padding-bottom: 40px
    .slider__img
      width: 85%
      padding-bottom: 33px
    .arrow
      &__left
        padding-bottom: 61px 
  .price
    &-image
      &__item
        margin-right: 10px
        max-width: 285px
      &__image
        max-width: 285px 
    img
      max-width: 285px
    .wow 
      max-width: 285px
    &__title
      padding: unset
      font-size: 18px
    &__subtitle
      padding: 10px 0
      font-size: 14px
  .footer
    position: relative
  .map
    width: 100%
    position: absolute
    top: 450px
    left: 0
    
  .contacts
    background: $light-bgc
    align-items: center
    justify-content: center
    &-space  
      display: none
    &-block
      width: 100%
    &__title
      padding: unset
      font-size: 18px
      width: 315px
  

  