@media (max-width: 768px)
  .container
    width: 90%
    margin: 0px auto
  .navbar
    &__logo
      img
        width: 65%
    &__phone
      font-size: 16px
  .hero
    &-block
      max-width: 90%

      &_padding
        padding-bottom: 25px 
        
    &-text
      &__title
        margin-top: -3px
        
        font-size: 24px
        line-height: initial
        
      &__subtitle
        font-size: 16px
        padding: 8px 0px 0px 6px
        width: 85%
        line-height: 1.2
    &-list
      &_padding
        margin-top: -3px
        padding: 10px 3px 
      &__item
        margin: 20px 0px 20px 0px
      
      &__text
        font-size: 12px
        flex-basis: 80%
        padding-left: 15px 
        line-height: 1.3
    &-image
      width: 102%
      &__image
        margin: 0
        max-width: 100% 
  .offer
    &-text
      width: 100%
    &-form
      width: 100%
      display: flex
      flex-direction: column 
      &__name
        width: 90%
        margin: 10px 0
        
      &__phone
        width: 90%
        margin: 10px 0
        margin-right: 10px
    .button
      width: 90%
      margin: 10px 0 
      padding: 25px
    &-call
      flex-direction: column
      &__callback
        width: 110%
        
    &-usercall
      flex-direction: column
      padding: 0
      &__text
        padding: unset
        margin-right: 10px
  .portfolio
    background: $darck-bgc
    &__tite
      +bold 
      font-size: 18px 
      max-width: 500px
      width: 90%
  .price
    img
      width: 320px
    .wow 
      width: 320px
    &-image
      &__item
        margin: auto
        margin-bottom: 30px
        max-width: 320px
      &__image
        max-width: 320px
    &__title
      padding: unset
      font-size: 18px
    &__subtitle
      padding: 10px 0
      font-size: 14px
      

  .brif
    background-image: url('../img/brif-bg.jpg'), url('../img/brif-bg-img.jpg')
    background-position: left top, left bottom
    background-size: 100% 50%, 100% 50%
    background-repeat: no-repeat, no-repeat
    &-block
      flex-direction: column
    .interview
      padding-right: 10px
      padding-bottom: 82px
      &__title
        padding: 6px 0
        font-size: 18px
      &__subtitle
        font-size: 14px
        margin: 0
    &__form
      margin: auto
  .form

    &-block 
      &__input
        width: inherit  
        
  .footer
    position: relative
      
  .contacts
    background: $light-bgc
    &__title
      font-size: 14px
    &-space  
      flex-basis: 0%
    &-block
      flex-basis: 90%
    &__title
      padding: unset
      font-size: 18px