@media (max-width: 567px)
  .section
    padding-top: 40px 
    &-title
      font-size: 18px
      font-weight: 400
      +bold 
      max-width: 500px
      width: 90%
  .container
    width: 90%
    margin: 0px auto
  .navbar
    padding: 14px 0px
    
    img
      padding-left: -13px
      padding-top: 2px
    &__button
      border: none
      border-radius: 5px

      padding: 15px 25px
      font-size: 10px
      font-weight: 550
      margin: 0
    &__contacts
      display: none
    &__logo
      width: 50%
      img
        width: 65%
  .hero
    &-block
      max-width: 100%
      &_padding
        padding-bottom: 25px  
    &-text
      &__title
        margin-top: -3px
        padding: 0px 0px 0px 7px
        font-size: 24px
        line-height: initial
        
      &__subtitle
        font-size: 16px
        padding: 8px 0px 0px 6px
        width: 85%
        line-height: 1.2
    &-list
      &_padding
        margin-top: -3px
        padding: 10px 3px 
      &__item
        margin: 20px 0px 20px 0px
      
      &__text
        font-size: 12px
        flex-basis: 80%
        padding-left: 15px 
        line-height: 1.3
    &-image
      width: 102%
      &__image
        margin: 0
        max-width: 100% 
  .offer   
    background: $light-bgc
    padding: 0
    margin: 0
    &-block
      width: 100%
    &-text
      width: 95%
      &__title
        padding-top: 50px
        padding-left: 3px
        margin: 0
        font-size: 18px
        +large
        line-height: initial
      &__subtitle
        font-size: 14px
        padding: 10px 0
    &-form
      &_padding
        padding-top: 15px
      &__name
        width: 97%
        padding: 32px 22px
        margin: 2px 0
        
      &__phone
        width: 97%
        padding: 32px 22px
        margin: 6px 0
    .button
      width: 97%
      padding: 25px 
      margin: 3px 0
    &-submit
      width: 95%
              
      &__button
        width: 270px
        display: inherit
        font-size: 14px
    &-call
      &__callback
        padding: 20px 7px 0 7px
        width: 90%  
    &-usercall
      &__text
        padding-top: 20px
      &__phone
        padding-top: 20px
  .portfolio
    background: $darck-bgc
    &__tite
      +bold 
      font-size: 18px 
      max-width: 500px
      width: 90%
  .price
    img
      width: 320px
    .wow 
      width: 320px
    &-image
      &__item
        margin: auto
        margin-bottom: 30px
        max-width: 320px
      &__image
        max-width: 320px
    &__title
      padding: unset
      font-size: 18px
      line-height: unset
    &__subtitle
      padding: 10px 0
      font-size: 14px
      

  .brif
    background-image: url('../img/brif-bg.jpg'), url('../img/brif-bg-img.jpg')
    background-position: left top, left bottom
    background-size: 100% 50%, 100% 50%
    background-repeat: no-repeat, no-repeat
    &-block
      flex-direction: column
    .interview
      padding-right: 10px
      padding-bottom: 82px
      &__title
        padding: 6px 0
        font-size: 18px
      &__subtitle
        font-size: 14px
        margin: 0
    &__form
      margin: auto
  .form

    &-block 
      &__input
        width: inherit  
        
  .footer
    position: relative
  .map
    width: 100%
    position: absolute
    top: 450px
    left: 0
    
  .contacts
    background: $light-bgc
    align-items: center
    justify-content: center
    &-space  
      display: none
    &-block
      
    &__title
      padding: unset
      font-size: 18px
      width: 315px

@media (max-width: 405px)
  .offer   
    &-call
      &__callback
        width: 70%
  