.brif
  background-image: url('../img/brif-bg.jpg'), url('../img/brif-bg-img.jpg')
  background-position: left center, center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat   
  &-block
    display: flex
    justify-content: space-between
    
  &__interview
    flex-basis: 50%
  &__form
    flex-basis: 50%
.interview
  padding-right: 70px
  padding-bottom: 82px
  &__title
    margin-top: 8px
    margin-left: -1px
    margin-bottom: 8px
    font-size: 22px
    +bold 
    line-height: 33px
  &__subtitle
    display: inline-block
    padding: 22px 0
    font-size: 16px
    +reg
    line-height: 45px
    margin-bottom: 43px
  &-list
    list-style: none
    padding: 0
    margin-left: -1px
    &__item
      display: flex
      align-items: center
      margin-bottom: 32px
      &:last-child
        margin-bottom: 0
    &__counter
      display: inline-block
      text-align: center
      line-height: 35px
      width: 35px
      height: 35px
      border: 2px solid $text-color
      border-radius: 50%
      min-width: 35px
      margin-right: 33px
      font-size: 14px
      +bold  
    &__text
      max-width: 75%
      font-size: 18px
      +bold 
      line-height: 20px
.form
  max-width: 368px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  margin-left: 2px
  &__title
    padding: 5px 2px
    margin: 0

    font-size: 22px
    +bold 
    line-height: 33px
    text-align: center
  &__subtitle
    padding: 31px 0
    font-size: 16px
    +reg
    line-height: 35px
    margin-bottom: 11px
  &-block
    margin-right: 6px
    display: flex
    flex-direction: column
    width: 100%
    align-items: center
    position: relative
    .label
      width: 100%
    &__input
      max-height: 65px
      margin-bottom: 15px
      display: block
      width: 100%
      padding: 23px
      position: relative


    &__button
      display: block
      width: 100%
      max-height: 70px
      height: 100%
      font-size: 16px
      line-height: 18px
      +bold
      font-weight: 700
      padding: 30px 0
      margin: 15px 0
    &__description
      font-size: 15px
      line-height: 50px
  
