.navbar
  padding: 8px 0px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    margin-top: -4px
    
    
  &__contacts
    
    display: flex
    flex-direction: column
    justify-content: space-around
    text-align: right
    
  &__address
    font-size: 13px
    +reg
    color: $text-color
    
  &__phone
    font-size: 20px
    +large
    text-decoration: none
    color: $text-color
    
  &__button
    +bold 
    padding: 18px 30px
    margin-left: 30px
    
  



  
  
