.portfolio
  background: $darck-bgc url('../img/portfolio-fon.jpg') repeat-y
  background-position: center left
  background-size: 50%
  &__title
    font-size: 30px
    +large  
    line-height: 45px
    padding-bottom: 93px
    
    

  .slider

    &__img
      margin: auto
      padding-bottom: 52px
  .arrow
    display: flex
    justify-content: center
    &__left
      padding: 15px
      padding-bottom: 96px 
    &__right
      padding: 15px  
