.price
  background-color: $light-bgc
  &__title
    max-width: 515px
    font-size: 30px
    +bold
    line-height: 45px

  &__subtitle
    display: block
    text-align: center
    font-size: 20px
    +slim 
    line-height: 45px
    padding: 38px 0 33px 0
  &-image
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    &__item
     
      flex-basis: 30%
      margin: 15px auto
      max-width: 370px
      max-height: 410px
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      align-items: center
      border: 1px solid $border-color
      &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        transition: 0.2s
      
    &__image
      padding: 0
      margin: 0
      width: 100% 
      position: relative
      &:before
        content: ''
        left: 0
        top: 0
        width: 100%
        height: 100%
        opacity: 0
    &__text
      font-size: 18px
      +reg
      padding-top: 37px
    &__price
      padding-bottom: 42px
      font-size: 16px
      +bold 
      padding-top: 32px
      text-align: center
      &:hover
        &:after
          height: 12px
          z-index: 0
      &:after 
        display: block
        content: ""
        height: 3px
        width: 100%
        background-color: $main-color
        transition: 0.2s         
    &__padding
      padding-bottom: 30px

      
